﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E1548C6D-07CA-4500-96AF-1EA702EBFDC3}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HumanAID</RootNamespace>
    <AssemblyName>HumanAID</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=4.1.0.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.4.1.0\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=1.2.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.1.2.1\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.0.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.0.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.0.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.0.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.0.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.0.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\MappingProfile.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\Api\Dogadjaji2Controller.cs" />
    <Compile Include="Controllers\Api\DogadjajiController.cs" />
    <Compile Include="Controllers\Api\DoniraController.cs" />
    <Compile Include="Controllers\Api\NovcaneDonacijeController.cs" />
    <Compile Include="Controllers\Api\PotrebanNovacController.cs" />
    <Compile Include="Controllers\Api\PrikupljeneRobeController.cs" />
    <Compile Include="Controllers\Api\RobeController.cs" />
    <Compile Include="Controllers\Api\UsersController.cs" />
    <Compile Include="Controllers\Api\VolontiraController.cs" />
    <Compile Include="Controllers\DogadjajController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\HumanitarnaOrganizacijaController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\PrikupljenaRobaController.cs" />
    <Compile Include="Controllers\RobaController.cs" />
    <Compile Include="Controllers\SponzorController.cs" />
    <Compile Include="Controllers\VolonterController.cs" />
    <Compile Include="Dtos\DogadjajDto.cs" />
    <Compile Include="Dtos\DoniraDto.cs" />
    <Compile Include="Dtos\HumanitarnaOrganizacijaDto.cs" />
    <Compile Include="Dtos\NovcaneDonacijeDto.cs" />
    <Compile Include="Dtos\PotrebanNovacDto.cs" />
    <Compile Include="Dtos\PrikupljenaRobaDto.cs" />
    <Compile Include="Dtos\RobaDto.cs" />
    <Compile Include="Dtos\SponzorDto.cs" />
    <Compile Include="Dtos\UserDto.cs" />
    <Compile Include="Dtos\VolonterDto.cs" />
    <Compile Include="Dtos\VolontiraDto.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904242108091_Modeli.cs" />
    <Compile Include="Migrations\201904242108091_Modeli.Designer.cs">
      <DependentUpon>201904242108091_Modeli.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904242343268_FazaDogadjaja.cs" />
    <Compile Include="Migrations\201904242343268_FazaDogadjaja.Designer.cs">
      <DependentUpon>201904242343268_FazaDogadjaja.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904242346200_PotrebnaRoba.cs" />
    <Compile Include="Migrations\201904242346200_PotrebnaRoba.Designer.cs">
      <DependentUpon>201904242346200_PotrebnaRoba.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904271004165_PunjenjeFazeDogadjaja.cs" />
    <Compile Include="Migrations\201904271004165_PunjenjeFazeDogadjaja.Designer.cs">
      <DependentUpon>201904271004165_PunjenjeFazeDogadjaja.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904271021274_BezFaze.cs" />
    <Compile Include="Migrations\201904271021274_BezFaze.Designer.cs">
      <DependentUpon>201904271021274_BezFaze.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904271023438_SredjeniAtributiUDogadjaju.cs" />
    <Compile Include="Migrations\201904271023438_SredjeniAtributiUDogadjaju.Designer.cs">
      <DependentUpon>201904271023438_SredjeniAtributiUDogadjaju.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904271044462_DodataOgranicenja.cs" />
    <Compile Include="Migrations\201904271044462_DodataOgranicenja.Designer.cs">
      <DependentUpon>201904271044462_DodataOgranicenja.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904271123513_DodatiAtributiAdministratoru.cs" />
    <Compile Include="Migrations\201904271123513_DodatiAtributiAdministratoru.Designer.cs">
      <DependentUpon>201904271123513_DodatiAtributiAdministratoru.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904271302226_DodatIdKaOrganizacijiUDogadjaju.cs" />
    <Compile Include="Migrations\201904271302226_DodatIdKaOrganizacijiUDogadjaju.Designer.cs">
      <DependentUpon>201904271302226_DodatIdKaOrganizacijiUDogadjaju.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904271536225_PromenjenBudzetPreostalo.cs" />
    <Compile Include="Migrations\201904271536225_PromenjenBudzetPreostalo.Designer.cs">
      <DependentUpon>201904271536225_PromenjenBudzetPreostalo.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904271548325_BezViskaNovcanog.cs" />
    <Compile Include="Migrations\201904271548325_BezViskaNovcanog.Designer.cs">
      <DependentUpon>201904271548325_BezViskaNovcanog.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904271627425_DodatiIEnumerableSvudaGdeJeVise.cs" />
    <Compile Include="Migrations\201904271627425_DodatiIEnumerableSvudaGdeJeVise.Designer.cs">
      <DependentUpon>201904271627425_DodatiIEnumerableSvudaGdeJeVise.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904271701364_DodatoDoniraiVolontira.cs" />
    <Compile Include="Migrations\201904271701364_DodatoDoniraiVolontira.Designer.cs">
      <DependentUpon>201904271701364_DodatoDoniraiVolontira.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904271713310_IzmenjeniVolontiraiDonira.cs" />
    <Compile Include="Migrations\201904271713310_IzmenjeniVolontiraiDonira.Designer.cs">
      <DependentUpon>201904271713310_IzmenjeniVolontiraiDonira.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904271744153_IzmenjeniIEnumerableKodVolontiraiDonira.cs" />
    <Compile Include="Migrations\201904271744153_IzmenjeniIEnumerableKodVolontiraiDonira.Designer.cs">
      <DependentUpon>201904271744153_IzmenjeniIEnumerableKodVolontiraiDonira.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904271755023_SklonjeniKomentariUDonira.cs" />
    <Compile Include="Migrations\201904271755023_SklonjeniKomentariUDonira.Designer.cs">
      <DependentUpon>201904271755023_SklonjeniKomentariUDonira.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904271904003_BezDonira.cs" />
    <Compile Include="Migrations\201904271904003_BezDonira.Designer.cs">
      <DependentUpon>201904271904003_BezDonira.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904271908008_VratiliSmoDoniraISrediliGreske.cs" />
    <Compile Include="Migrations\201904271908008_VratiliSmoDoniraISrediliGreske.Designer.cs">
      <DependentUpon>201904271908008_VratiliSmoDoniraISrediliGreske.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904301520453_DisplayNameDodani.cs" />
    <Compile Include="Migrations\201904301520453_DisplayNameDodani.Designer.cs">
      <DependentUpon>201904301520453_DisplayNameDodani.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904302358347_NullablePrimitivniPodaciKodRobeIDogadjaja.cs" />
    <Compile Include="Migrations\201904302358347_NullablePrimitivniPodaciKodRobeIDogadjaja.Designer.cs">
      <DependentUpon>201904302358347_NullablePrimitivniPodaciKodRobeIDogadjaja.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201905051212579_DodatDatumPostavljanjaDogadjaju.cs" />
    <Compile Include="Migrations\201905051212579_DodatDatumPostavljanjaDogadjaju.Designer.cs">
      <DependentUpon>201905051212579_DodatDatumPostavljanjaDogadjaju.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201905101857479_BezDonira1.cs" />
    <Compile Include="Migrations\201905101857479_BezDonira1.Designer.cs">
      <DependentUpon>201905101857479_BezDonira1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201905101900499_StraniKljuceviDonira.cs" />
    <Compile Include="Migrations\201905101900499_StraniKljuceviDonira.Designer.cs">
      <DependentUpon>201905101900499_StraniKljuceviDonira.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201905101906534_BezVolontira.cs" />
    <Compile Include="Migrations\201905101906534_BezVolontira.Designer.cs">
      <DependentUpon>201905101906534_BezVolontira.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201905101909459_StraniKljuceviVolontira.cs" />
    <Compile Include="Migrations\201905101909459_StraniKljuceviVolontira.Designer.cs">
      <DependentUpon>201905101909459_StraniKljuceviVolontira.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201905111110019_DodataRoba.cs" />
    <Compile Include="Migrations\201905111110019_DodataRoba.Designer.cs">
      <DependentUpon>201905111110019_DodataRoba.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201905111112464_DodataRoba1.cs" />
    <Compile Include="Migrations\201905111112464_DodataRoba1.Designer.cs">
      <DependentUpon>201905111112464_DodataRoba1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201905111115307_RobaTrenutnaProperty.cs" />
    <Compile Include="Migrations\201905111115307_RobaTrenutnaProperty.Designer.cs">
      <DependentUpon>201905111115307_RobaTrenutnaProperty.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201905111118579_PonovoRoba.cs" />
    <Compile Include="Migrations\201905111118579_PonovoRoba.Designer.cs">
      <DependentUpon>201905111118579_PonovoRoba.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201905122040433_RequiredDatumPocetkaDogadjaja.cs" />
    <Compile Include="Migrations\201905122040433_RequiredDatumPocetkaDogadjaja.Designer.cs">
      <DependentUpon>201905122040433_RequiredDatumPocetkaDogadjaja.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201905122044245_DatumKrajaDogadjajaRequired.cs" />
    <Compile Include="Migrations\201905122044245_DatumKrajaDogadjajaRequired.Designer.cs">
      <DependentUpon>201905122044245_DatumKrajaDogadjajaRequired.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201905122225326_RobaPostalaVirtuelnaKodDogadjaja.cs" />
    <Compile Include="Migrations\201905122225326_RobaPostalaVirtuelnaKodDogadjaja.Designer.cs">
      <DependentUpon>201905122225326_RobaPostalaVirtuelnaKodDogadjaja.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201905311553247_PrikupljenaRoba.cs" />
    <Compile Include="Migrations\201905311553247_PrikupljenaRoba.Designer.cs">
      <DependentUpon>201905311553247_PrikupljenaRoba.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201905311753346_DodatIdKodDonira.cs" />
    <Compile Include="Migrations\201905311753346_DodatIdKodDonira.Designer.cs">
      <DependentUpon>201905311753346_DodatIdKodDonira.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201905311805315_DodatIdVolontira.cs" />
    <Compile Include="Migrations\201905311805315_DodatIdVolontira.Designer.cs">
      <DependentUpon>201905311805315_DodatIdVolontira.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201905311841475_DodatIdDogadjajaKodRobe.cs" />
    <Compile Include="Migrations\201905311841475_DodatIdDogadjajaKodRobe.Designer.cs">
      <DependentUpon>201905311841475_DodatIdDogadjajaKodRobe.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201905311844004_BezBedzevaKodVolontera.cs" />
    <Compile Include="Migrations\201905311844004_BezBedzevaKodVolontera.Designer.cs">
      <DependentUpon>201905311844004_BezBedzevaKodVolontera.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201905311853313_DodatiArtibZaVolonteraUDogadjajuIIdHumOrg.cs" />
    <Compile Include="Migrations\201905311853313_DodatiArtibZaVolonteraUDogadjajuIIdHumOrg.Designer.cs">
      <DependentUpon>201905311853313_DodatiArtibZaVolonteraUDogadjajuIIdHumOrg.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201906011342122_BezListi.cs" />
    <Compile Include="Migrations\201906011342122_BezListi.Designer.cs">
      <DependentUpon>201906011342122_BezListi.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201906011343397_BezStatusa.cs" />
    <Compile Include="Migrations\201906011343397_BezStatusa.Designer.cs">
      <DependentUpon>201906011343397_BezStatusa.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201906011725350_DodatiParametriUApplicationUser.cs" />
    <Compile Include="Migrations\201906011725350_DodatiParametriUApplicationUser.Designer.cs">
      <DependentUpon>201906011725350_DodatiParametriUApplicationUser.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201906011803229_BezMin16God.cs" />
    <Compile Include="Migrations\201906011803229_BezMin16God.Designer.cs">
      <DependentUpon>201906011803229_BezMin16God.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201906021251072_nullIdSponzorakodPrikupljene.cs" />
    <Compile Include="Migrations\201906021251072_nullIdSponzorakodPrikupljene.Designer.cs">
      <DependentUpon>201906021251072_nullIdSponzorakodPrikupljene.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201906021317027_TrenutnoPrikupljenoKodRObe.cs" />
    <Compile Include="Migrations\201906021317027_TrenutnoPrikupljenoKodRObe.Designer.cs">
      <DependentUpon>201906021317027_TrenutnoPrikupljenoKodRObe.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201906021613179_DodatPotrebanNovac.cs" />
    <Compile Include="Migrations\201906021613179_DodatPotrebanNovac.Designer.cs">
      <DependentUpon>201906021613179_DodatPotrebanNovac.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201906021615194_NullablePotrebnaKolicinaNovca.cs" />
    <Compile Include="Migrations\201906021615194_NullablePotrebnaKolicinaNovca.Designer.cs">
      <DependentUpon>201906021615194_NullablePotrebnaKolicinaNovca.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201906021637277_IdPotrebnogNovca.cs" />
    <Compile Include="Migrations\201906021637277_IdPotrebnogNovca.Designer.cs">
      <DependentUpon>201906021637277_IdPotrebnogNovca.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201906021639508_PraznaMigracija.cs" />
    <Compile Include="Migrations\201906021639508_PraznaMigracija.Designer.cs">
      <DependentUpon>201906021639508_PraznaMigracija.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201906021953373_BezValidacijeRegistracije.cs" />
    <Compile Include="Migrations\201906021953373_BezValidacijeRegistracije.Designer.cs">
      <DependentUpon>201906021953373_BezValidacijeRegistracije.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201906031531270_IdOrganizacijeNull.cs" />
    <Compile Include="Migrations\201906031531270_IdOrganizacijeNull.Designer.cs">
      <DependentUpon>201906031531270_IdOrganizacijeNull.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201906031545331_BezIdKaOrg.cs" />
    <Compile Include="Migrations\201906031545331_BezIdKaOrg.Designer.cs">
      <DependentUpon>201906031545331_BezIdKaOrg.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201906031549066_SredjenDogadjajIIdKaUseru.cs" />
    <Compile Include="Migrations\201906031549066_SredjenDogadjajIIdKaUseru.Designer.cs">
      <DependentUpon>201906031549066_SredjenDogadjajIIdKaUseru.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201906031731186_bezIdVolonteraKodVolontira.cs" />
    <Compile Include="Migrations\201906031731186_bezIdVolonteraKodVolontira.Designer.cs">
      <DependentUpon>201906031731186_bezIdVolonteraKodVolontira.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201906031740296_DodatIdVolonteraKodVolontira.cs" />
    <Compile Include="Migrations\201906031740296_DodatIdVolonteraKodVolontira.Designer.cs">
      <DependentUpon>201906031740296_DodatIdVolonteraKodVolontira.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201906031742309_BezIdSponzoraKodDonira.cs" />
    <Compile Include="Migrations\201906031742309_BezIdSponzoraKodDonira.Designer.cs">
      <DependentUpon>201906031742309_BezIdSponzoraKodDonira.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201906031744409_IdSponzoraUStringKodDonira.cs" />
    <Compile Include="Migrations\201906031744409_IdSponzoraUStringKodDonira.Designer.cs">
      <DependentUpon>201906031744409_IdSponzoraUStringKodDonira.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201906032239379_BezIdSpoznoraKodPrikupljeneRobe.cs" />
    <Compile Include="Migrations\201906032239379_BezIdSpoznoraKodPrikupljeneRobe.Designer.cs">
      <DependentUpon>201906032239379_BezIdSpoznoraKodPrikupljeneRobe.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201906032243023_IdSponzoraKodPrikupljeneRobeKaUseru.cs" />
    <Compile Include="Migrations\201906032243023_IdSponzoraKodPrikupljeneRobeKaUseru.Designer.cs">
      <DependentUpon>201906032243023_IdSponzoraKodPrikupljeneRobeKaUseru.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201906042113263_DodatiTrNovcaKojimRaspolazeORgIUkupnoPrikupljenogPrekoDonacija.cs" />
    <Compile Include="Migrations\201906042113263_DodatiTrNovcaKojimRaspolazeORgIUkupnoPrikupljenogPrekoDonacija.Designer.cs">
      <DependentUpon>201906042113263_DodatiTrNovcaKojimRaspolazeORgIUkupnoPrikupljenogPrekoDonacija.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201906042123431_DodateNovcaneDonacije.cs" />
    <Compile Include="Migrations\201906042123431_DodateNovcaneDonacije.Designer.cs">
      <DependentUpon>201906042123431_DodateNovcaneDonacije.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201906042129339_DodatePotrebneDonacije2.cs" />
    <Compile Include="Migrations\201906042129339_DodatePotrebneDonacije2.Designer.cs">
      <DependentUpon>201906042129339_DodatePotrebneDonacije2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201906042354002_IdKaPotrebnomNovcuKodRobe.cs" />
    <Compile Include="Migrations\201906042354002_IdKaPotrebnomNovcuKodRobe.Designer.cs">
      <DependentUpon>201906042354002_IdKaPotrebnomNovcuKodRobe.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201906051526139_UrlSlike2.cs" />
    <Compile Include="Migrations\201906051526139_UrlSlike2.Designer.cs">
      <DependentUpon>201906051526139_UrlSlike2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201906051805503_datumPostavljanjanull.cs" />
    <Compile Include="Migrations\201906051805503_datumPostavljanjanull.Designer.cs">
      <DependentUpon>201906051805503_datumPostavljanjanull.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201906071800052_Menjano.cs" />
    <Compile Include="Migrations\201906071800052_Menjano.Designer.cs">
      <DependentUpon>201906071800052_Menjano.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\Administrator.cs" />
    <Compile Include="Models\Dogadjaj.cs" />
    <Compile Include="Models\Donira.cs" />
    <Compile Include="Models\HumanitarnaOrganizacija.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\Korisnik.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Models\Min16GodinaVolonter.cs" />
    <Compile Include="Models\NovcaneDonacije.cs" />
    <Compile Include="Models\PotrebanNovac.cs" />
    <Compile Include="Models\PrikupljenaRoba.cs" />
    <Compile Include="Models\Roba.cs" />
    <Compile Include="Models\Sponzor.cs" />
    <Compile Include="Models\ValidacijaKodRegistracije.cs" />
    <Compile Include="Models\Volonter.cs" />
    <Compile Include="Models\Volontira.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="ViewModels\AktuelniDogadjajiViewModel.cs" />
    <Compile Include="ViewModels\DogadjajiUPripremiViewModel.cs" />
    <Compile Include="ViewModels\PotrebnaRobaZaDogadjajViewModel.cs" />
    <Compile Include="ViewModels\PrikazDogadjajaViewModel.cs" />
    <Compile Include="ViewModels\ProfilOrganizacijeViewModel.cs" />
    <Compile Include="ViewModels\ProfilSponzoraViewModel.cs" />
    <Compile Include="ViewModels\ProfilVolonteraViewModel.cs" />
    <Compile Include="ViewModels\ProsliDogadjajiViewModel.cs" />
    <Compile Include="ViewModels\SveOrganizacijeViewModel.cs" />
    <Compile Include="ViewModels\SviSponzoriViewModel.cs" />
    <Compile Include="ViewModels\SviVolonteriViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\DataTables\css\autoFill.bootstrap.css" />
    <Content Include="Content\DataTables\css\autoFill.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\autoFill.dataTables.css" />
    <Content Include="Content\DataTables\css\autoFill.dataTables.min.css" />
    <Content Include="Content\DataTables\css\autoFill.foundation.css" />
    <Content Include="Content\DataTables\css\autoFill.foundation.min.css" />
    <Content Include="Content\DataTables\css\autoFill.jqueryui.css" />
    <Content Include="Content\DataTables\css\autoFill.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\buttons.bootstrap.css" />
    <Content Include="Content\DataTables\css\buttons.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\buttons.bootstrap4.css" />
    <Content Include="Content\DataTables\css\buttons.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\buttons.dataTables.css" />
    <Content Include="Content\DataTables\css\buttons.dataTables.min.css" />
    <Content Include="Content\DataTables\css\buttons.foundation.css" />
    <Content Include="Content\DataTables\css\buttons.foundation.min.css" />
    <Content Include="Content\DataTables\css\buttons.jqueryui.css" />
    <Content Include="Content\DataTables\css\buttons.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\colReorder.bootstrap.css" />
    <Content Include="Content\DataTables\css\colReorder.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\colReorder.dataTables.css" />
    <Content Include="Content\DataTables\css\colReorder.dataTables.min.css" />
    <Content Include="Content\DataTables\css\colReorder.foundation.css" />
    <Content Include="Content\DataTables\css\colReorder.foundation.min.css" />
    <Content Include="Content\DataTables\css\colReorder.jqueryui.css" />
    <Content Include="Content\DataTables\css\colReorder.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\dataTables.bootstrap.css" />
    <Content Include="Content\DataTables\css\dataTables.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\dataTables.bootstrap4.css" />
    <Content Include="Content\DataTables\css\dataTables.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\dataTables.foundation.css" />
    <Content Include="Content\DataTables\css\dataTables.foundation.min.css" />
    <Content Include="Content\DataTables\css\dataTables.jqueryui.css" />
    <Content Include="Content\DataTables\css\dataTables.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\dataTables.material.css" />
    <Content Include="Content\DataTables\css\dataTables.material.min.css" />
    <Content Include="Content\DataTables\css\dataTables.semanticui.css" />
    <Content Include="Content\DataTables\css\dataTables.semanticui.min.css" />
    <Content Include="Content\DataTables\css\dataTables.uikit.css" />
    <Content Include="Content\DataTables\css\dataTables.uikit.min.css" />
    <Content Include="Content\DataTables\css\fixedColumns.bootstrap.css" />
    <Content Include="Content\DataTables\css\fixedColumns.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\fixedColumns.dataTables.css" />
    <Content Include="Content\DataTables\css\fixedColumns.dataTables.min.css" />
    <Content Include="Content\DataTables\css\fixedColumns.foundation.css" />
    <Content Include="Content\DataTables\css\fixedColumns.foundation.min.css" />
    <Content Include="Content\DataTables\css\fixedColumns.jqueryui.css" />
    <Content Include="Content\DataTables\css\fixedColumns.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\fixedHeader.bootstrap.css" />
    <Content Include="Content\DataTables\css\fixedHeader.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\fixedHeader.dataTables.css" />
    <Content Include="Content\DataTables\css\fixedHeader.dataTables.min.css" />
    <Content Include="Content\DataTables\css\fixedHeader.foundation.css" />
    <Content Include="Content\DataTables\css\fixedHeader.foundation.min.css" />
    <Content Include="Content\DataTables\css\fixedHeader.jqueryui.css" />
    <Content Include="Content\DataTables\css\fixedHeader.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\jquery.dataTables.css" />
    <Content Include="Content\DataTables\css\jquery.dataTables.min.css" />
    <Content Include="Content\DataTables\css\jquery.dataTables_themeroller.css" />
    <Content Include="Content\DataTables\css\keyTable.bootstrap.css" />
    <Content Include="Content\DataTables\css\keyTable.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\keyTable.dataTables.css" />
    <Content Include="Content\DataTables\css\keyTable.dataTables.min.css" />
    <Content Include="Content\DataTables\css\keyTable.foundation.css" />
    <Content Include="Content\DataTables\css\keyTable.foundation.min.css" />
    <Content Include="Content\DataTables\css\keyTable.jqueryui.css" />
    <Content Include="Content\DataTables\css\keyTable.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\responsive.bootstrap.css" />
    <Content Include="Content\DataTables\css\responsive.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\responsive.dataTables.css" />
    <Content Include="Content\DataTables\css\responsive.dataTables.min.css" />
    <Content Include="Content\DataTables\css\responsive.foundation.css" />
    <Content Include="Content\DataTables\css\responsive.foundation.min.css" />
    <Content Include="Content\DataTables\css\responsive.jqueryui.css" />
    <Content Include="Content\DataTables\css\responsive.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\rowReorder.bootstrap.css" />
    <Content Include="Content\DataTables\css\rowReorder.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\rowReorder.dataTables.css" />
    <Content Include="Content\DataTables\css\rowReorder.dataTables.min.css" />
    <Content Include="Content\DataTables\css\rowReorder.foundation.css" />
    <Content Include="Content\DataTables\css\rowReorder.foundation.min.css" />
    <Content Include="Content\DataTables\css\rowReorder.jqueryui.css" />
    <Content Include="Content\DataTables\css\rowReorder.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\scroller.bootstrap.css" />
    <Content Include="Content\DataTables\css\scroller.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\scroller.dataTables.css" />
    <Content Include="Content\DataTables\css\scroller.dataTables.min.css" />
    <Content Include="Content\DataTables\css\scroller.foundation.css" />
    <Content Include="Content\DataTables\css\scroller.foundation.min.css" />
    <Content Include="Content\DataTables\css\scroller.jqueryui.css" />
    <Content Include="Content\DataTables\css\scroller.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\select.bootstrap.css" />
    <Content Include="Content\DataTables\css\select.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\select.dataTables.css" />
    <Content Include="Content\DataTables\css\select.dataTables.min.css" />
    <Content Include="Content\DataTables\css\select.foundation.css" />
    <Content Include="Content\DataTables\css\select.foundation.min.css" />
    <Content Include="Content\DataTables\css\select.jqueryui.css" />
    <Content Include="Content\DataTables\css\select.jqueryui.min.css" />
    <Content Include="Content\DataTables\images\details_close.png" />
    <Content Include="Content\DataTables\images\details_open.png" />
    <Content Include="Content\DataTables\images\sort_asc.png" />
    <Content Include="Content\DataTables\images\sort_asc_disabled.png" />
    <Content Include="Content\DataTables\images\sort_both.png" />
    <Content Include="Content\DataTables\images\sort_desc.png" />
    <Content Include="Content\DataTables\images\sort_desc_disabled.png" />
    <Content Include="Content\DataTables\swf\flashExport.swf" />
    <Content Include="Content\images\logo.jpg" />
    <Content Include="Content\images\people.jpg" />
    <Content Include="Content\style.css" />
    <Content Include="Content\style1.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\ai.0.22.9-build00167.js" />
    <Content Include="Scripts\ai.0.22.9-build00167.min.js" />
    <Content Include="Scripts\bootbox.js" />
    <Content Include="Scripts\bootbox.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\DataTables\css\mixins.scss" />
    <Content Include="Content\DataTables\css\common.scss" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\DataTables\autoFill.bootstrap.js" />
    <Content Include="Scripts\DataTables\autoFill.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\autoFill.foundation.js" />
    <Content Include="Scripts\DataTables\autoFill.foundation.min.js" />
    <Content Include="Scripts\DataTables\autoFill.jqueryui.js" />
    <Content Include="Scripts\DataTables\autoFill.jqueryui.min.js" />
    <Content Include="Scripts\DataTables\buttons.bootstrap.js" />
    <Content Include="Scripts\DataTables\buttons.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\buttons.bootstrap4.js" />
    <Content Include="Scripts\DataTables\buttons.bootstrap4.min.js" />
    <Content Include="Scripts\DataTables\buttons.colVis.js" />
    <Content Include="Scripts\DataTables\buttons.colVis.min.js" />
    <Content Include="Scripts\DataTables\buttons.flash.js" />
    <Content Include="Scripts\DataTables\buttons.flash.min.js" />
    <Content Include="Scripts\DataTables\buttons.foundation.js" />
    <Content Include="Scripts\DataTables\buttons.foundation.min.js" />
    <Content Include="Scripts\DataTables\buttons.html5.js" />
    <Content Include="Scripts\DataTables\buttons.html5.min.js" />
    <Content Include="Scripts\DataTables\buttons.jqueryui.js" />
    <Content Include="Scripts\DataTables\buttons.jqueryui.min.js" />
    <Content Include="Scripts\DataTables\buttons.print.js" />
    <Content Include="Scripts\DataTables\buttons.print.min.js" />
    <Content Include="Scripts\DataTables\dataTables.autoFill.js" />
    <Content Include="Scripts\DataTables\dataTables.autoFill.min.js" />
    <Content Include="Scripts\DataTables\dataTables.bootstrap.js" />
    <Content Include="Scripts\DataTables\dataTables.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\dataTables.bootstrap4.js" />
    <Content Include="Scripts\DataTables\dataTables.bootstrap4.min.js" />
    <Content Include="Scripts\DataTables\dataTables.buttons.js" />
    <Content Include="Scripts\DataTables\dataTables.buttons.min.js" />
    <Content Include="Scripts\DataTables\dataTables.colReorder.js" />
    <Content Include="Scripts\DataTables\dataTables.colReorder.min.js" />
    <Content Include="Scripts\DataTables\dataTables.fixedColumns.js" />
    <Content Include="Scripts\DataTables\dataTables.fixedColumns.min.js" />
    <Content Include="Scripts\DataTables\dataTables.fixedHeader.js" />
    <Content Include="Scripts\DataTables\dataTables.fixedHeader.min.js" />
    <Content Include="Scripts\DataTables\dataTables.foundation.js" />
    <Content Include="Scripts\DataTables\dataTables.foundation.min.js" />
    <Content Include="Scripts\DataTables\dataTables.jqueryui.js" />
    <Content Include="Scripts\DataTables\dataTables.jqueryui.min.js" />
    <Content Include="Scripts\DataTables\dataTables.keyTable.js" />
    <Content Include="Scripts\DataTables\dataTables.keyTable.min.js" />
    <Content Include="Scripts\DataTables\dataTables.material.js" />
    <Content Include="Scripts\DataTables\dataTables.material.min.js" />
    <Content Include="Scripts\DataTables\dataTables.responsive.js" />
    <Content Include="Scripts\DataTables\dataTables.responsive.min.js" />
    <Content Include="Scripts\DataTables\dataTables.rowReorder.js" />
    <Content Include="Scripts\DataTables\dataTables.rowReorder.min.js" />
    <Content Include="Scripts\DataTables\dataTables.scroller.js" />
    <Content Include="Scripts\DataTables\dataTables.scroller.min.js" />
    <Content Include="Scripts\DataTables\dataTables.select.js" />
    <Content Include="Scripts\DataTables\dataTables.select.min.js" />
    <Content Include="Scripts\DataTables\dataTables.semanticui.js" />
    <Content Include="Scripts\DataTables\dataTables.semanticui.min.js" />
    <Content Include="Scripts\DataTables\dataTables.uikit.js" />
    <Content Include="Scripts\DataTables\dataTables.uikit.min.js" />
    <Content Include="Scripts\DataTables\jquery.dataTables.js" />
    <Content Include="Scripts\DataTables\jquery.dataTables.min.js" />
    <Content Include="Scripts\DataTables\responsive.bootstrap.js" />
    <Content Include="Scripts\DataTables\responsive.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\responsive.foundation.js" />
    <Content Include="Scripts\DataTables\responsive.foundation.min.js" />
    <Content Include="Scripts\DataTables\responsive.jqueryui.js" />
    <Content Include="Scripts\DataTables\responsive.jqueryui.min.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Dogadjaj\PrikazDogadjaja.cshtml" />
    <Content Include="Views\HumanitarnaOrganizacija\ProfilOrganizacijeSvoj.cshtml" />
    <Content Include="Views\Sponzor\ProfilSponzoraSvoj.cshtml" />
    <Content Include="Views\Volonter\ProfilVolonteraSvoj.cshtml" />
    <Content Include="Views\HumanitarnaOrganizacija\OrganizacijaForm.cshtml" />
    <Content Include="Views\Sponzor\SponzorForm.cshtml" />
    <Content Include="Views\Volonter\VolonterForm.cshtml" />
    <Content Include="Views\Volonter\Index.cshtml" />
    <Content Include="Views\Roba\RobaForm.cshtml" />
    <Content Include="Views\Dogadjaj\DogadjajForm.cshtml" />
    <Content Include="Views\Sponzor\Index.cshtml" />
    <Content Include="Views\HumanitarnaOrganizacija\Index.cshtml" />
    <Content Include="Views\Dogadjaj\ProsliDogadjaji.cshtml" />
    <Content Include="Views\Dogadjaj\DogadjajiUPripremi.cshtml" />
    <Content Include="Views\Dogadjaj\AktuelniDogadjaji.cshtml" />
    <Content Include="Views\PrikupljenaRoba\PrikupljenaRobaForm.cshtml" />
    <Content Include="Views\PrikupljenaRoba\NovaPrikupljena.cshtml" />
    <Content Include="Views\Dogadjaj\DogadjajAjaxPost.cshtml" />
    <Content Include="Views\Dogadjaj\DogadjajNovi.cshtml" />
    <Content Include="Views\Dogadjaj\DogadjajIzmeni.cshtml" />
    <Content Include="Views\Dogadjaj\PrikazAktuelnogDogadjajaSvi.cshtml" />
    <Content Include="Views\Dogadjaj\PrikazProslogDogadjajaSvi.cshtml" />
    <Content Include="Views\Dogadjaj\PrikazDogadjajUPripremiZaVolontera.cshtml" />
    <Content Include="Views\Dogadjaj\PrikazDogadjajUPripremiZaSponzora.cshtml" />
    <Content Include="Views\Dogadjaj\PrikazDogadjajUPripremiZaOrganizaciju.cshtml" />
    <Content Include="Views\Volonter\SviVolonteriAdmin.cshtml" />
    <Content Include="Views\Sponzor\SviSponzoriAdmin.cshtml" />
    <Content Include="Views\HumanitarnaOrganizacija\SveOrganizacijeAdmin.cshtml" />
    <Content Include="Views\Dogadjaj\PrikazDogadjajaUPripremiObican.cshtml" />
    <Content Include="Views\HumanitarnaOrganizacija\ProfilOrganizacijeOstali.cshtml" />
    <Content Include="Views\Sponzor\ProfilSponzoraOstali.cshtml" />
    <Content Include="Views\Volonter\ProfilVolonteraOstali.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\slike\" />
    <Folder Include="App_Data\users\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201904242108091_Modeli.resx">
      <DependentUpon>201904242108091_Modeli.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904242343268_FazaDogadjaja.resx">
      <DependentUpon>201904242343268_FazaDogadjaja.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904242346200_PotrebnaRoba.resx">
      <DependentUpon>201904242346200_PotrebnaRoba.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904271004165_PunjenjeFazeDogadjaja.resx">
      <DependentUpon>201904271004165_PunjenjeFazeDogadjaja.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904271021274_BezFaze.resx">
      <DependentUpon>201904271021274_BezFaze.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904271023438_SredjeniAtributiUDogadjaju.resx">
      <DependentUpon>201904271023438_SredjeniAtributiUDogadjaju.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904271044462_DodataOgranicenja.resx">
      <DependentUpon>201904271044462_DodataOgranicenja.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904271123513_DodatiAtributiAdministratoru.resx">
      <DependentUpon>201904271123513_DodatiAtributiAdministratoru.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904271302226_DodatIdKaOrganizacijiUDogadjaju.resx">
      <DependentUpon>201904271302226_DodatIdKaOrganizacijiUDogadjaju.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904271536225_PromenjenBudzetPreostalo.resx">
      <DependentUpon>201904271536225_PromenjenBudzetPreostalo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904271548325_BezViskaNovcanog.resx">
      <DependentUpon>201904271548325_BezViskaNovcanog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904271627425_DodatiIEnumerableSvudaGdeJeVise.resx">
      <DependentUpon>201904271627425_DodatiIEnumerableSvudaGdeJeVise.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904271701364_DodatoDoniraiVolontira.resx">
      <DependentUpon>201904271701364_DodatoDoniraiVolontira.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904271713310_IzmenjeniVolontiraiDonira.resx">
      <DependentUpon>201904271713310_IzmenjeniVolontiraiDonira.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904271744153_IzmenjeniIEnumerableKodVolontiraiDonira.resx">
      <DependentUpon>201904271744153_IzmenjeniIEnumerableKodVolontiraiDonira.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904271755023_SklonjeniKomentariUDonira.resx">
      <DependentUpon>201904271755023_SklonjeniKomentariUDonira.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904271904003_BezDonira.resx">
      <DependentUpon>201904271904003_BezDonira.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904271908008_VratiliSmoDoniraISrediliGreske.resx">
      <DependentUpon>201904271908008_VratiliSmoDoniraISrediliGreske.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904301520453_DisplayNameDodani.resx">
      <DependentUpon>201904301520453_DisplayNameDodani.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904302358347_NullablePrimitivniPodaciKodRobeIDogadjaja.resx">
      <DependentUpon>201904302358347_NullablePrimitivniPodaciKodRobeIDogadjaja.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201905051212579_DodatDatumPostavljanjaDogadjaju.resx">
      <DependentUpon>201905051212579_DodatDatumPostavljanjaDogadjaju.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201905101857479_BezDonira1.resx">
      <DependentUpon>201905101857479_BezDonira1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201905101900499_StraniKljuceviDonira.resx">
      <DependentUpon>201905101900499_StraniKljuceviDonira.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201905101906534_BezVolontira.resx">
      <DependentUpon>201905101906534_BezVolontira.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201905101909459_StraniKljuceviVolontira.resx">
      <DependentUpon>201905101909459_StraniKljuceviVolontira.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201905111110019_DodataRoba.resx">
      <DependentUpon>201905111110019_DodataRoba.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201905111112464_DodataRoba1.resx">
      <DependentUpon>201905111112464_DodataRoba1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201905111115307_RobaTrenutnaProperty.resx">
      <DependentUpon>201905111115307_RobaTrenutnaProperty.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201905111118579_PonovoRoba.resx">
      <DependentUpon>201905111118579_PonovoRoba.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201905122040433_RequiredDatumPocetkaDogadjaja.resx">
      <DependentUpon>201905122040433_RequiredDatumPocetkaDogadjaja.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201905122044245_DatumKrajaDogadjajaRequired.resx">
      <DependentUpon>201905122044245_DatumKrajaDogadjajaRequired.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201905122225326_RobaPostalaVirtuelnaKodDogadjaja.resx">
      <DependentUpon>201905122225326_RobaPostalaVirtuelnaKodDogadjaja.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201905311553247_PrikupljenaRoba.resx">
      <DependentUpon>201905311553247_PrikupljenaRoba.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201905311753346_DodatIdKodDonira.resx">
      <DependentUpon>201905311753346_DodatIdKodDonira.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201905311805315_DodatIdVolontira.resx">
      <DependentUpon>201905311805315_DodatIdVolontira.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201905311841475_DodatIdDogadjajaKodRobe.resx">
      <DependentUpon>201905311841475_DodatIdDogadjajaKodRobe.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201905311844004_BezBedzevaKodVolontera.resx">
      <DependentUpon>201905311844004_BezBedzevaKodVolontera.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201905311853313_DodatiArtibZaVolonteraUDogadjajuIIdHumOrg.resx">
      <DependentUpon>201905311853313_DodatiArtibZaVolonteraUDogadjajuIIdHumOrg.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201906011342122_BezListi.resx">
      <DependentUpon>201906011342122_BezListi.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201906011343397_BezStatusa.resx">
      <DependentUpon>201906011343397_BezStatusa.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201906011725350_DodatiParametriUApplicationUser.resx">
      <DependentUpon>201906011725350_DodatiParametriUApplicationUser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201906011803229_BezMin16God.resx">
      <DependentUpon>201906011803229_BezMin16God.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201906021251072_nullIdSponzorakodPrikupljene.resx">
      <DependentUpon>201906021251072_nullIdSponzorakodPrikupljene.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201906021317027_TrenutnoPrikupljenoKodRObe.resx">
      <DependentUpon>201906021317027_TrenutnoPrikupljenoKodRObe.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201906021613179_DodatPotrebanNovac.resx">
      <DependentUpon>201906021613179_DodatPotrebanNovac.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201906021615194_NullablePotrebnaKolicinaNovca.resx">
      <DependentUpon>201906021615194_NullablePotrebnaKolicinaNovca.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201906021637277_IdPotrebnogNovca.resx">
      <DependentUpon>201906021637277_IdPotrebnogNovca.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201906021639508_PraznaMigracija.resx">
      <DependentUpon>201906021639508_PraznaMigracija.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201906021953373_BezValidacijeRegistracije.resx">
      <DependentUpon>201906021953373_BezValidacijeRegistracije.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201906031531270_IdOrganizacijeNull.resx">
      <DependentUpon>201906031531270_IdOrganizacijeNull.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201906031545331_BezIdKaOrg.resx">
      <DependentUpon>201906031545331_BezIdKaOrg.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201906031549066_SredjenDogadjajIIdKaUseru.resx">
      <DependentUpon>201906031549066_SredjenDogadjajIIdKaUseru.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201906031731186_bezIdVolonteraKodVolontira.resx">
      <DependentUpon>201906031731186_bezIdVolonteraKodVolontira.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201906031740296_DodatIdVolonteraKodVolontira.resx">
      <DependentUpon>201906031740296_DodatIdVolonteraKodVolontira.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201906031742309_BezIdSponzoraKodDonira.resx">
      <DependentUpon>201906031742309_BezIdSponzoraKodDonira.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201906031744409_IdSponzoraUStringKodDonira.resx">
      <DependentUpon>201906031744409_IdSponzoraUStringKodDonira.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201906032239379_BezIdSpoznoraKodPrikupljeneRobe.resx">
      <DependentUpon>201906032239379_BezIdSpoznoraKodPrikupljeneRobe.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201906032243023_IdSponzoraKodPrikupljeneRobeKaUseru.resx">
      <DependentUpon>201906032243023_IdSponzoraKodPrikupljeneRobeKaUseru.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201906042113263_DodatiTrNovcaKojimRaspolazeORgIUkupnoPrikupljenogPrekoDonacija.resx">
      <DependentUpon>201906042113263_DodatiTrNovcaKojimRaspolazeORgIUkupnoPrikupljenogPrekoDonacija.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201906042123431_DodateNovcaneDonacije.resx">
      <DependentUpon>201906042123431_DodateNovcaneDonacije.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201906042129339_DodatePotrebneDonacije2.resx">
      <DependentUpon>201906042129339_DodatePotrebneDonacije2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201906042354002_IdKaPotrebnomNovcuKodRobe.resx">
      <DependentUpon>201906042354002_IdKaPotrebnomNovcuKodRobe.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201906051526139_UrlSlike2.resx">
      <DependentUpon>201906051526139_UrlSlike2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201906051805503_datumPostavljanjanull.resx">
      <DependentUpon>201906051805503_datumPostavljanjanull.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201906071800052_Menjano.resx">
      <DependentUpon>201906071800052_Menjano.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>57847</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:57847/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>